#formu{
    display: flex;
    padding:3em;
}
@media (min-width:768px){
    #formu{
        margin-left:10em;
        padding-top:5em;
        padding-right:10em;
    }
}
@media (min-width:768px){
#req{
    margin-left:10em;
    padding-top:5em;
    padding-right:10em;
}
}


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


html{
    scroll-behavior: smooth;
}


#card{
    padding-top:5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

#admin:hover {
    background-color: #00b9b9;
    color: rgb(255, 255, 255);
  }

#admin{
    border: 1px solid black;
    background-color: rgb(202, 107, 212);
    margin-left:7em;
}


input{
    background-color: #9a8c98;
}

#navi{
    position: fixed;
    z-index:10;
    left:0;
    right:0;
    top:0;
    background-color: #22223b;
    width: 100%;
}


#donar{
    margin-top:4em;
    padding:0 3em 0 3em ;
}

#dashNav{
    display: flex;
    justify-content: flex-start;
    align-items:flex-start ;
    margin-top:0;
}

#table{
    position: fixed;
    z-index:10;
    left:0;
    right:0;
    top:3.5em;
    width: 100%;
}
#req{
    margin-top:3.5em;
}
#active{
    display: none;
}

@media (max-width:378px){
    #table{
        top:5.8em;
    }
}

@media (max-width:425px){
    #req{
        margin-left:2em;
        padding-top:5em;
        padding-right:2em;
    }
}

#count{
    display: flex;
    align-items: center;
    justify-content: center;
    width:300px;
    margin-top:10em;
} 